# NNDIP-Backend

./: .gitignore  NNDIP-Backend.sln  README.md
NNDIP.Api/: Dockerfile  NNDIP.Api.csproj  Program.cs
NNDIP.Api/Controllers/: AddressStatesController.cs  DataController.cs  EventController.cs  LimitPlanController.cs  LimitPlansController.cs  LoginController.cs  ManualPlanController.cs  SensorController.cs  TimePlanController.cs  YearPeriodController.cs
NNDIP.Api/DbContext/: NndipDbContext.cs
NNDIP.Api/Dtos/AddressState/: AddressStateDto.cs  AddressStateResult.cs  AddressStateResultDto.cs
NNDIP.Api/Dtos/Authentication/: LoginDto.cs  TokenDto.cs
NNDIP.Api/Dtos/Data/: DataDto.cs  SimpleDataDto.cs
NNDIP.Api/Dtos/Event/: EventDto.cs  SimpleEventDto.cs
NNDIP.Api/Dtos/Plan/: AddPlanDto.cs  SimplePlanDto.cs  (+1 more)
NNDIP.Api/Entities/: Action.cs  AddressState.cs  ControlledDeviceAddressConfig.cs  DashboardSensorConfig.cs  Data.cs  Databasechangelog.cs  Databasechangeloglock.cs  Event.cs  EventAction.cs  GpioPlan.cs  LimitPlan.cs  ManualGpioPlan.cs  ManualPlan.cs  Plan.cs  Sensor.cs  TimeGpioPlan.cs  TimePlan.cs  User.cs  UserRole.cs  YearPeriod.cs
NNDIP.Api/Enums/: ACUnit.cs  ACUnitFanSpeed.cs  ACUnitMode.cs  ACUnitTemperature.cs  EnumExtender.cs  PlanType.cs  Recuperation.cs  SensorDataType.cs  ValueType.cs  YearPeriodEnum.cs  YearPeriodType.cs
NNDIP.Api/Extensions/: ServiceCollectionExtension.cs
NNDIP.Api/Profiles/: AutoMapperProfile.cs
NNDIP.Api/Properties/: launchSettings.json
NNDIP.Api/Repositories/: AddressStateRepository.cs  DataRepository.cs  EventRepository.cs  GenericRepository.cs  LimitPlanRepository.cs  ManualPlanRepository.cs  PlanRepository.cs  RepositoryWrapper.cs  SensorRepository.cs  TimePlanRepository.cs  UserRepository.cs  YearPeriodRepository.cs
(+27 files in other folders)
